<html>
<head>
	<title>Cool Message for Josh Wootton</title>
	<style>
		body {
			background-color: #000;
			color: #fff;
			font-family: Arial, sans-serif;
			text-align: center;
			padding-top: 50px;
			overflow: hidden; /* hide any content that overflows the body */
		}

		h1 {
			font-size: 4rem;
			margin-bottom: 30px;
			position: absolute; /* position the heading absolutely so it doesn't affect the flow of other elements */
			left: 100%; /* start the heading off-screen to the right */
			animation: slide 10s linear infinite; /* use the slide animation for 10 seconds, looping indefinitely */
		}

		p {
			font-size: 2rem;
			margin-bottom: 50px;
		}

		.heart {
			color: #ff007f;
			font-size: 5rem;
			margin-bottom: 30px;
		}

		@keyframes slide { /* define the slide animation */
			from { left: 100%; } /* start off-screen to the right */
			to { left: -100%; } /* slide all the way to the left */
		}
	</style>
</head>
<body>
	<h1>You Know Who Smells...Josh Wootton Smells BAD</h1>
</body>
</html>